model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1747503291.7993305
all_model_checkpoint_timestamps: 1747504292.7305796
all_model_checkpoint_timestamps: 1747505291.9629009
all_model_checkpoint_timestamps: 1747506318.8498743
all_model_checkpoint_timestamps: 1747507350.2511687
all_model_checkpoint_timestamps: 1747511348.5661535
all_model_checkpoint_timestamps: 1747513172.1693053
last_preserved_timestamp: 1747499023.7957454
